redis_host=127.0.0.1
redis_pwd=redispass
mqtt_host=127.0.0.1
mqtt_username=pi
mqtt_password=pi
render_redis=rediss://red-cr056i88fa8c73cupekg:wE5XFCcfGYOezcuTGKKBmEInXdNXATIe@singapore-redis.render.com:6379
render_redis_interna=redis://red-cr056i88fa8c73cupekg:6379

